

待交易|2016/7/9 上午 12:00:22|Winnie0423|8/13(高雄)|1800|搖滾漫遊區|528號|1|面交郵寄皆可|臺北市政府面交佳|
待交易|2016/7/9 上午 8:27:19|yiheng06|8/14(高雄)|1000  (高雄場)|東三253看台區|18排|2|面交|None|
待交易|2016/7/10 下午 9:59:58|whamfeather|8/14(高雄)|1500  (高雄場)|北1 看台123-3區|26排|1|面交|面交地點：台北捷運科技大樓站(白天)/中壢(晚上), 或8/14當日面交；希望能給真心想去的五迷|
待交易|2016/7/11 上午 12:48:31|judyhuishan|8/14(高雄)|3800|A藍6 |49|1|郵寄|高雄可面交|
待交易|2016/7/11 下午 8:34:12|harry202300|8/13(高雄)|1500  (高雄場)|北1看台137區|13排|1|面交|高雄面交／其餘地方郵寄|
待交易|2016/7/14 上午 10:33:40|summer920514|8/13(高雄)|1500  (高雄場)|東四看台246區|8排|1|面交|面交為主 ;郵寄的話,貨到付款也ok|
待交易|2016/7/14 上午 10:35:29|summer920514|8/13(高雄)|1000  (高雄場)|西三看台211區|6排|1|面交|面交為主; 郵寄的話,貨到付款也ok|
待交易|2016/7/14 下午 9:19:25|vicol|8/13(高雄)|1000  (高雄場)|北2 看台233區|14|1|面交|嘉義可面交，郵寄亦可(運費另計)|
待交易|2016/7/14 下午 10:15:55|PJS0905|8/14(高雄)|1500  (高雄場)|北1看台130區|3排|2|面交|7/23、7/24可台北車站面交，7/24之後高雄巨蛋站面交|
待交易|2016/7/15 下午 2:16:09|tenhi1110|8/13(高雄)|1500  (高雄場)|北1看台142區|25排|1|ibon取票|None|
待交易|2016/7/15 下午 8:39:32|pet625|8/14(高雄)|1500  (高雄場)|北1看台 135區|12排|4|面交或郵寄|台南面交佳|
待交易|2016/7/16 上午 10:52:40|PigQWooD|8/14(高雄)|3800|B4|48排|2|ibon取票|None|
待交易|2016/7/16 下午 3:31:15|yameihuang|8/14(高雄)|2800|A橘3|82|1|面交|高雄面交或7/23-24台北可面交|
待交易|2016/7/17 下午 4:32:59|knuckles1982|8/14(高雄)|3800|藍2|19|1|面交|None|
待交易|2016/7/18 下午 1:08:13|eilenechang|8/13(高雄)|3800|A藍4派對動物區|42排|2|面交|台北假日面交|
待交易|2016/7/19 下午 8:40:47|meet1010|8/14(高雄)|2200|B黃1|95排|1|面交|台北面交佳|
待交易|2016/7/19 下午 8:42:23|meet1010|8/14(高雄)|2200|東2看台148區|12排|1|面交|台北面交佳|
待交易|2016/7/21 下午 1:38:26|aacn|8/14(高雄)|1000  (高雄場)|西5 222區|23|1|面交或郵寄|None|
待交易|2016/7/21 下午 10:52:15|vazurew|8/13(高雄)|1500  (高雄場)|東4看台250區|10排|1|郵寄|None|
待交易|2016/7/22 上午 1:57:57|winnieho1229|8/14(高雄)|3800|B藍2|19|2|面交|7/22-7/25在台北捷運站面交|
待交易|2016/7/23 下午 1:33:32|tina1022|8/13(高雄)|1000  (高雄場)|西五222區|23排|1|面交|台北捷運沿線面交|
待交易|2016/7/23 下午 4:13:50|tony7798kimo|8/13(高雄)|2200|東2看台147區|26|2|面交|台北市東區、南區面交佳|
待交易|2016/7/23 下午 7:18:42|wjack311557|8/13(高雄)|1500  (高雄場)|西4看台217區1500|9排|1|面交|舊台南市面交|
待交易|2016/7/23 下午 7:35:03|spongostand|8/13(高雄)|3200|A紫2派對動物區|58排|1|面交|郵寄or捷運雙連站 or民權西路站,須加取票手續費30元|
待交易|2016/7/23 下午 10:58:55|ayano76|8/14(高雄)|3200|A紫3|61排|1|面交|彰化市面交|
待交易|2016/7/23 下午 11:56:44|lrulru|8/14(高雄)|1800|漫遊區|001917號|1|面交|高雄捷運面交|
待交易|None|None|None|None|None|None|None|None|None|
